[bumpversion]
current_version = 0.3.0-alpha
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	release
	gamma

[bumpversion:file:setup.py]

[bumpversion:file:README.md]
